
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szkolenie</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="app-container">
        <h1>aplikacja shoutbox</h1>

        <div id="ekran-logowania">
            <input type="text" id="input-nick" placeholder="Podaj swój nick...">
            <button id="btn-zaloguj">Wejdź</button>
        </div>
        <div id="ekran-czatu" class="ukryte">
            <div class="header-czatu">
                <span>Zalogowano jako: <strong id="wybrany-nick"></strong></span>
                <button id="btn-wyloguj">Wyloguj</button>
            </div>
            <input type="text" id="input-szukaj" placeholder="Szukaj w wiadomościach...">

            <div id="okno-wiadomosci"></div>

            <form id="formularz-wiadomosci">
                <input type="text" id="input-wiadomosc" placeholder="Napisz coś..." required autocomplete="off">
                <button type="submit">Wyślij</button>
            </form>
        </div>
    </div>

    <script src="../js/app.js"></script>
<script>
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('./sw.js')
                .then(reg => console.log('✅ Service Worker działa!'))
                .catch(err => console.log('❌ Błąd Service Workera:', err));
        });
    }
</script>
</body>
</html>